@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F0F4F7;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', sans-serif;
}
/* Chat bubbles */
.chat-bubble {
  max-width: 75%;
  padding: 12px 16px; /* Slightly more padding */
  border-radius: 18px; /* More rounded */
  font-size: 15px;
  line-height: 1.5; /* Increased line height for readability */
  box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* Softer shadow */
  animation: fadeIn 0.25s ease-in-out;
  color: #333; /* Default text color */
  position: relative;
  /* Remove unnecessary special characters */
  white-space: pre-wrap;
  word-wrap: break-word;
}

.chat-bubble-me {
  background: #007bff; /* Keep original blue for distinction, or use a light grey */
  color: white;
  border-radius: 18px; /* Consistent rounded corners */
}

.chat-bubble-bot {
  background: #f1f3f5; /* Light grey for bot */
  color: #212529;
  border-radius: 18px; /* Consistent rounded corners */
}

.chat-timestamp {
  font-size: 11px;
  opacity: 0.7;
  display: block;
  margin-top: 4px;
  text-align: right; /* Align timestamp to the right within the bubble */
  color: inherit; /* Ensure timestamp color matches bubble text color */
}

/* Markdown styling within chat bubbles */
.chat-bubble pre {
  background-color: #e9ecef;
  padding: 8px;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 14px;
  line-height: 1.4;
  margin-top: 8px;
  color: #333;
}

.chat-bubble pre code {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.chat-bubble code {
  background-color: #e9ecef;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 85%;
  color: #c7254e;
}

.chat-bubble p {
  margin-bottom: 8px;
}

.chat-bubble p:last-child {
  margin-bottom: 0;
}

.chat-bubble ul,
.chat-bubble ol {
  margin-bottom: 8px;
  padding-left: 20px;
}

.chat-bubble ul li {
  position: relative;
  list-style: none;
  padding-left: 1.5em;
}

.chat-bubble ul li .bullet-point {
  position: absolute;
  left: 0;
  top: 0.5em;
  width: 6px;
  height: 6px;
  background-color: #333;
  border-radius: 50%;
}

.chat-bubble ol li {
  list-style-type: decimal;
}

.chat-bubble h1,
.chat-bubble h2,
.chat-bubble h3,
.chat-bubble h4,
.chat-bubble h5,
.chat-bubble h6 {
  font-family: 'Space Grotesk', sans-serif;
  margin-top: 16px;
  margin-bottom: 8px;
  font-weight: 600;
  line-height: 1.2;
}

.chat-bubble h1 { font-size: 1.8em; }
.chat-bubble h2 { font-size: 1.5em; }
.chat-bubble h3 { font-size: 1.3em; }
.chat-bubble h4 { font-size: 1.1em; }

.chat-bubble blockquote {
  border-left: 4px solid #ccc;
  padding-left: 12px;
  color: #666;
  margin-left: 0;
}

.chat-bubble table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.chat-bubble table, .chat-bubble th, .chat-bubble td {
  border: 1px solid #ddd;
}

.chat-bubble th,
.chat-bubble td {
  padding: 8px;
  text-align: left;
}

.chat-bubble th {
  background-color: #f2f2f2;
}

.chat-bubble strong {
  font-weight: 700;
}

/* Sidebar chat preview */
.chat-preview {
  cursor: pointer;
  transition: background 0.2s ease;
}
.chat-preview:hover {
  background: #f8f9fa;
}

/* Typing dots animation */
.typing-dots {
  display: flex;
  gap: 4px;
}
.typing-dots span {
  width: 6px;
  height: 6px;
  background: #666;
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.4s infinite;
}
.typing-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* Fade-in for new messages */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.avatar {
  font-size: 14px;
  font-weight: bold;
}

/* Dropdown menu styling */
.dropdown-item {
  transition: background 0.2s;
}
.dropdown-item:hover {
  background: #f8f9fa;
}
